- name: install nvim
  import_tasks: base.yml
  tags: nvim

- name: install plugins
  import_tasks: plugins.yml
  tags: nvim-plugins

- name: install java lsp
  import_tasks: java-ls.yml
  tags: nvim-java

- name: install lua lsp
  import_tasks: lua-ls.yml
  tags: nvim-lua

- name: install python lsp
  import_tasks: python-ls.yml
  tags: nvim-python

- name: install formatters
  import_tasks: formatters.yml
  tags: nvim-formatters
